{
  "app.inDevelopment": "Application is in development! Some functions may not work. Not at all... This site is for testing and consultancy purposes only.",
  "landing.header": "Short of free time? Or just having too much? It's our solution that you were looking for",
  "landing.subHeader": "Share your free time with others who need it, or choose from the available workers in a blink of an eye!",
  "landing.action": "Login",
  "landing.worker.action": "Waiting for You as a worker",
  "landing.worker.action1": "Signup with only a few clicks",
  "landing.worker.action2": "Fill your profile",
  "landing.worker.action3": "Wait for the hires",
  "landing.worker.action.description1": "With your popular social media accounts you can sign up extrenely fast",
  "landing.worker.action.description2": "Set your skills, when do you work and where",
  "landing.worker.action.description3": "You all done, now you can lay back and we will send you a notification if someone is interested in hiring you",
  "landing.worker.action.register": "Sign up",
  "landing.worker.action.notifications": "Check notifications",
  "landing.normalUser.action": "...or you want to give someone a job",
  "landing.normalUser.action1": "Search for a worker",
  "landing.normalUser.action2": "Signup with only a few clicks",
  "landing.normalUser.action3": "Give the job",
  "landing.normalUser.action.description1": "With our easy-to-use search enginge you can find the right man for the job quickly",
  "landing.normalUser.action.description2": "In order to give the job easily to someone, you must register",
  "landing.normalUser.action.description3": "Fill out the details of the job and wait until the worker accepts it",
  "landing.normalUser.action.search": "Worker search",
  "login": "Login",
  "login.facebook": "Login with Facebook",
  "login.google": "Login with Google",
  "logout": "Logout",
  "profile": "My Profile",
  "profile.profileDescription": "Short description",
  "profile.profileDescription.tooShort": "Too short profile description",
  "profile.profileDescription.tooLong": "Too long profile description",
  "profile.job": "Job",
  "profile.job.tooShort": "Job is too short",
  "profile.job.tooLong": "Job is too long",
  "profile.birthDate": "Birthdate",
  "profile.highestEducation": "Highest education",
  "ELEMENTARY": "Elementary school",
  "MIDDLE": "Middle School",
  "profile.type": "Profile Type",
  "WORKER": "Worker",
  "NORMAL_USER": "Normal User",
  "profile.skills": "Skills",
  "GARDENING": "Gardening",
  "BABYSITTING": "Babysitting",
  "DRIVING": "Driving",
  "profile.workplace": "Work Location",
  "profile.selectWorkplace": "Select",
  "profile.intervals": "Business Hours",
  "profile.addBusinessHours": "Add Business Hours",
  "profile.editBusinessHours": "Edit Business Hours",
  "profile.businessHours.template.morning": "Morning",
  "profile.businessHours.template.am": "AM",
  "profile.businessHours.template.afternoon": "Afternoon",
  "profile.businessHours.template.night": "Night",
  "profile.businessHours.start": "Business Hours Start",
  "profile.businessHours.end": "Business Hours End",
  "profile.save": "Save",
  "profile.selectedSkillsData.required": "At least one skill is required",
  "profile.googlePlaceName.required": "The place of work is required",
  "profile.saved": "Profile Data Saved",
  "profile.saveError": "Profile Data Save Error",
  "profile.dropdown.logout": "Logout",
  "profile.dropdown.edit": "Edit profile",
  "profile.dropdown.workRequests": "Work requests",
  "profile.dropdown.notifications": "Notifications",
  "workers.Header": "Workers",
  "no.workerResults": "No Results",
  "workers.filter.skill": "Skill",
  "workers.filter.skill.all": "All skills",
  "workers.filter.workDay": "Munkanap",
  "workers.filter.order": "Order",
  "workers.worker.book": "Book",
  "workers.orderBy.nearestLocation": "Nearest",
  "workers.orderBy.default": "Default",
  "workerDetail.base": "Basic Data",
  "workerDetail.schedule": "Schedule",
  "workerDetail.reviews": "Reviews",
  "workRequest.header": "New Request",
  "workRequest.interval.helper.free": "Free",
  "workRequest.interval.helper.notAvailable": "Not available",
  "workRequest.interval.helper.pending": "Pending, but requestable",
  "workRequest.skillChoose.header": "What skills do you need?",
  "workRequest.schedule.header": "What time interval?",
  "workRequest.schedule.chooseInterval": "Tap on the preferred interval to choose!",
  "workRequest.schedule.chosenInterval": "Chosen Interval",
  "workRequest.details.header": "Share some details!",
  "workRequest.details.title": "Name of the job",
  "workRequest.details.title.required": "The name of the job is required",
  "workRequest.details.title.tooShort": "A megbízás címe túl rövid",
  "workRequest.details.title.tooLong": "The name of the job is too long",
  "workRequest.details.startMsg": "Description of the job",
  "workRequest.details.startMsg.required": "The Description of the job is required",
  "workRequest.details.startMsg.tooShort": "The Description of the job is too short",
  "workRequest.details.startMsg.tooLong": "The Description of the job is too long",
  "workRequest.submit.confirm.header": "Pending work request",
  "workRequest.submit.confirm.description": "In this interval, there is a work request already in pending status. Dou you want to continue?",
  "workRequest.submit.confirm.decline": "Back",
  "workRequest.submit.confirm.accept": "Save request",
  "workRequest.submit": "Submit the Job",
  "workRequest.submit.success": "The job was submitted",
  "workRequest.submit.error": "There was an error while submitting the job",
  "workRequest.detail.title": "Work request details",
  "workRequest.detail.normalUser": "Normal user",
  "workRequest.detail.status": "Status",
  "workRequest.detail.worker": "Worker",
  "workRequest.detail.interval": "Period",
  "workRequest.doneCount": "{count} successful jobs",
  "workRequest.inProgress": "Work in progress: ",
  "workerDetail.header": "{name} profile",
  "notifications.header": "Notifications",
  "notifications.workRequest.workStatusType": "Work status",
  "notifications.workRequest.incoming": "Work requests",
  "notifications.workRequest.outgoing": "Outgoing work requests",
  "notifications.workRequest.accepted": "Accepted work requests",
  "no.incoming.workRequestResults": "There are no work request here",
  "no.outgoing.workRequestResults": "There are no work request here",
  "notifications.workRequest.card.accept": "Accept",
  "notifications.workRequest.card.decline": "Decline",
  "notifications.workRequest.card.review": "Review",
  "notifications.workRequest.card.chat": "Message",
  "notifications.workRequest.card.alreadyReviewed": "Reviewed",
  "no.newNotifications": "No new notifications",
  "NEW_WORK_REQUEST":  "New work request",
  "WORK_REQUEST_ACCEPTED": "Someone accepted your work request",
  "WORK_REQUEST_DENIED": "Someone declined your work request",
  "NEW_REVIEW":  "New review",
  "NEW_MESSAGE": "New message arrived",
  "WORK_DENIED": "Denied",
  "WORK_ACCEPTED": "Accepted",
  "WORK_PENDING": "Pending",
  "WORK_FINISHED": "Work finished",
  "WORK_CLOSED": "Work closed",
  "review.header": "New Review",
  "review.ratingText": "Review Rating text",
  "review.ratingText.required": "Review Rating text required",
  "review.submit": "Submit Review",
  "review.submit.success": "Review Saved",
  "review.submit.error": "Review save error",
  "no.reviewResults": "No reviews yet",
  "review.detail.header": "Review details",
  "back.toNotifications": "Notifications",
  "chat.header": "Message",
  "chat.message": "Message",
  "chat.message.error": "Message send failed",
  "chat.noMessages": "There are no messages yet",
  "WORK.STATUS.PENDING": "Pending",
  "WORK.STATUS.WORK_ACCEPTED": "Accepted",
  "WORK.STATUS.WORK_DONE": "Done",
  "WORK.STATUS.WORK_DONE_AND_REVIEWED": "Reviewed",
  "WORK.STATUS.WORK_DENIED": "Denied",
  "WORK.STATUS.WORK_CLOSED": "Closed",
  "addInterval": "Share working hours",
  "addInterval.save": "Save",
  "addInterval.saved": "Working hours saved",
  "addInterval.saveError": "Error during save",
  "addInterval.submit.confirm.header": "Changed working hours",
  "addInterval.submit.confirm.description": "You changed your working hours. Do you want to save it?",
  "addInterval.submit.confirm.decline": "Cancel",
  "addInterval.submit.confirm.accept": "Save",
  "workRequestList.header": "Works",
  "workRequestList.incoming": "Incoming works",
  "workRequestList.outgoing": "Incoming works",
  "details": "Details"
}
